<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h3><p class="header-title">WebStudio</p></h3>
        <nav>
          <ul>
            <li class="href-item"><a href="" class="href-item">Студія</a></li>
            <li><a href="" class="href-item">Портфоліо</a></li>
            <li><a href="" class="href-item">Контаки</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="mailto:info@devstudio.com" class="href-item">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </header>
      <main>
        <section class="section-item">
        <h1 class="span-title2">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
        <button class="span-title">Замовити послугу</button>
        </section>
        <section>
          <ul>
            <li>
              <h4 class="span-title">Увага до деталей</h4>
              <p class="section-adress">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ea,
                sapiente placeat, eius aliquid quo eum reiciendis voluptate,
                laborum dolor nostrum ipsam quasi nisi magni voluptatem repellat nam asperiores! Aut?
              </p>
            </li>
            <li>
              <h4 class="span-title">Пунктуальність</h4>
              <p class="section-adress">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                quibusdam consectetur quae libero hic sed ut facilis qui quo
                laudantium!
              </p>
            </li>
            <li>
              <h4 class="span-title">Планування</h4>
              <p class="section-adress">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                quibusdam consectetur quae libero hic sed ut facilis qui quo
                laudantium!
              </p>
            </li>
            <li>
              <h4 class="span-title">Сучасні технології</h4>
              <p class="section-adress">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                quibusdam consectetur quae libero hic sed ut facilis qui quo
                laudantium!
              </p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Чим ми займаємось</h2>
          <ul>
            <li><img src="./images/work1.jpg" alt="Комп'ютер"></li>
            <li><img src="./images/work2.jpg" alt="Ноутбук"></li>
            <li><img src="./images/work3.jpg" alt="Планшет"></li>
          </ul>
        </section>
        <section>
          <h2>Наша команда</h2>
        <ul>
          <li><img src="./images/our team1 (1).jpg" alt="Ігор Дем'яненко"><h3 class="href-item">Ігор Дем'яненко</h3>
            <p class="section-adress">Product Designer</p>
          </li>
          <li>
            <img src="./images/our team2.jpg" alt="Ольга Рєпіна"><h3 class="href-item">Ольга Рєпіна</h3>
            <p class="section-adress">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/our team3.jpg" alt="Микола Тарасов"><h3 class="href-item">Микола Тарасов</h3>
            <p class="section-adress">Marketing</p>
          </li>
          <li>
            <img src="./images/our team4.jpg" alt="Михайло Єрмаков"><h3 class="href-item">Михайло Єрмаков</h3>
            <p class="section-adress">UI Designer</p>
          </li>
        </ul>
        </section>
      </main>
      <footer class="section-item">
        <h3><p class="header-title">WebStudio</p></h3>
        <address class="section-adress">м.Київ,пр-т Лесі Українки 26
          <a href="mailto:info@devstudio.com" class="href-item">info@devstudio.com</a>
          <a href="tel:+380961111111" class="href-item">096 111 11 11</a>
        </address>
      </footer>
</body>
</html>